{
    "name": "mailform",
    "private": true,
    "version": "1.1.0",
    "description": "The minimalistic email relay for contact forms and more!",
    "main": "dist/main.js",
    "scripts": {
        "start": "node dist/main.js",
        "build": "tsc"
    },
    "keywords": [],
    "author": "Feuerhamster",
    "license": "Apache-2.0",
    "dependencies": {
        "axios": "^0.21.1",
        "express": "^4.17.1",
        "nodemailer": "^6.6.0",
        "rate-limiter-flexible": "^2.2.2",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "@types/express": "^4.17.11",
        "@types/nodemailer": "^6.4.1",
        "typescript": "^4.3.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Feuerhamster/mailform.git"
    },
    "bugs": {
        "url": "https://github.com/Feuerhamster/mailform/issues"
    },
    "homepage": "https://github.com/Feuerhamster/mailform#readme"
}
